<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <!-- Navigation Style -->

    <!-- Support for MathJax -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <title>Evan S. Allhands</title>
    <style>
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  figcaption {
    margin-top: 8px;
    font-style: italic;
    color: #555;
    text-align: center;
  }
.main-nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
}

.main-li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0,0,0,.05);
}
</style>
<ul class="main-nav-ul">
  <li class="main-li"><a href="/right.html">Right</a></li>
  <li class="main-li"><a href="/index.html">Corpus Collosum</a></li>
  <li class="main-li"><a href="/Projects.html">Projects</a></li>
  <li class="main-li"><a href="/Resources.html">Resources</a></li>
  <li class="main-li"><a href="/CV.html">About</a></li>
</ul>
    <center><h1>Projects, Papers and Experiments. </h1></center>
    <hr>
  </head>
  <body>
For this project, we used the Immersed Boundary method to model fluid flow around various objects fixed in a fluid domain.  <br>
    To-do: Build out the explanation of the project, include equations, and upload videos. <br>
    $$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
    <figure>
    <video width="656" height="480" controls loop="" muted="" autoplay="">
    <source src="https://github.com/ESAllhands/ESAllhands.github.io/raw/refs/heads/main/Graphics/SF6_Sq_Re1302.mp4">
    </video>
      <figcaption>Reynolds number 1302, ....</figcaption>
    </figure>
  </body>
</html>
