<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <!-- Navigation Style -->

    <!-- Support for MathJax -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <title>Evan S. Allhands</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
}
.main-nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
}
.sub-nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 35%;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
}

.main-li {
  float: right;
}
.sub-li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0,0,0,.05);
}
</style>
<ul class="main-nav-ul">
  <li class="main-li"><a href="/right.html">Right</a></li>
  <li class="main-li"><a href="/index.html">Corpus Collosum</a></li>
  <li class="sub-li"><a href="/Projects.html">Projects</a></li>
  <li class="sub-li"><a href="/Resources.html">Resources</a></li>
  <li class="sub-li"><a href="/CV.html">CV</a></li>
</ul>
    <center><h1>Evan S. Allhands</h1></center>
    <hr>

  </head>
  <body>
    <p><b>12/08/2022.</b> The semester has officially ended, and my focus has moved to preparations for the Spring semester. I will be doing an independent study with Professor Deniz Bilman on <i>Numerical Solutions to Riemann-Hilbert Problems</i>. 
    This will require some knowledge of Complex Analysis, and so I will be working through <i>Complex Variables: Introduction and Applications</i> (Ablowitz & Fokas, 2003) over the winter break. 
    The independent study will also involve some implementation in Julia Language, so I am also taking some time to rewrite previous Python code in Julia. I will also be taking 
      a course on Introduction to Geometry in the spring. </p>
    <p> I am also continuing to finish up my application for the Ph.D. program at the University of Cincinnati. I am in the process of preparing my personal statement, and will be sitting for the Graduate Record Exam later in December. 
      Beyond that, I will just be waiting on letters of recommendation to be submitted, and then I will await the department's decision. </p> 
  </body>
</html>
